# DbAccessCodeGen

./: DbAccessCodeGen.sln  Directory.Packages.props  LICENSE.txt  README.md
.github/workflows/: dotnet-core.yml
DbAccessCodeGen/: .gitignore  DbAccessCodeGen.csproj  DbCodeGenConfig.json  DbCodeGenConfig.yml  Program.cs  publishtokull.ps1  pushtonuget.ps1
DbAccessCodeGen.Library/: DbAccessCodeGen.Library.csproj
DbAccessCodeGen.Library/CodeGen/: CodeGenHandler.cs  Executor.cs  SqlTypeMapper.cs
DbAccessCodeGen.Library/Configuration/: DBObjectType.cs  DBOperationSetting.cs  DummyHosingEnvironment.cs  GeneratedCodeType.cs  NamingHandler.cs  NamingHandlerConfiguratable.cs  ProcedureSetting.cs  ProdecureSetting.cs  Settings.cs  SettingsHelper.cs
DbAccessCodeGen.Library/Objects/: DbOperationMetadata.cs  Identifier.cs  ModelProperty.cs  SPMetadata.cs
DbAccessCodeGen.Library/Templates/: DbCodeGenConfig.scriban  DbCodeGenConfig.scriban-cs  ModelFile.scriban  ServiceClass.scriban  ServiceClass.scriban-cs  ServiceMethod.scriban  ServiceMethod.scriban-cs  TemplateRetrieval.cs
DbAccessCodeGen.MigrateEF/: DbAccessCodeGen.MigrateEF.csproj  Program.cs
DbAccessCodeGen.Test/: DbAccessCodeGen.Test.csproj  IntegrationTest.cs
DbAccessCodeGen/CodeGen/: CodeGenHandler.cs  Executor.cs
DbAccessCodeGen/Configuration/: DummyHosingEnvironment.cs  GeneratedCodeType.cs  NamingHandler.cs  NamingHandlerConfiguratable.cs  Settings.cs
DbAccessCodeGen/EFMigrate/: ComplexTypeInfo.cs  EdmTypes.cs  Migrator.cs
DbAccessCodeGen/Objects/: Model.cs  ModelProperty.cs  SPMetadata.cs
DbAccessCodeGen/Properties/: launchSettings.json
DbAccessCodeGen/ResultSets/: dbo.spAddPet.json  dbo.spGetPet.json  dbo.spTestNoColumnName.json
DbAccessCodeGen/Templates/: DefaultTemplates.cs  ModelFile.cs.moustache  ModelFile.cs.scriban  ServiceClass.cs.moustache  ServiceClass.cs.scriban  ServiceMethod.cs.moustache  ServiceMethod.cs.scriban
DbCode.Test/: .gitignore  DbCode.Test.csproj  DbCodeGenConfig.json  DbCodeGenConfig.yml  Dockerfile.db  NuGet.config  Program.cs  SetupDB.ps1  SetupDB.sh  docker-compose.yml  naming.js  sqlscript.sql
DbCode.Test/.config/: dotnet-tools.json
DbCode.Test/Properties/: launchSettings.json
DbCode.Test/ResultSets/: Sales.DataDelivery.spReturnDataDelivery.json  bfm.spGetFinancialPeriods.json  bfm.spGetPlanningSubTypes.json  dbo.spAddPet.json  dbo.spBuggyProc.json  dbo.spDeletePet.json  dbo.spFile.json  dbo.spGetPet.json  dbo.spGetPets.json  dbo.spSearchPets.json  dbo.spTestBackend.json  dbo.spTestDate.json  dbo.spTestExecuteParams.json  dbo.spTestNoColumnName.json  dbo.spUpdatePet.json
DbCode.Test/Utils/: DatabaseUtils.cs
