using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Common;
using System.Threading.Tasks;

namespace {{Name.Namespace}} 
{
	public partial class {{Name.Name}}
	{
		protected readonly DbConnection connection;
        protected readonly bool isMSSqlServer;

		public {{Name.Name}}(DbConnection connection)
		{
			this.connection = connection;
            this.isMSSqlServer = connection.GetType().FullName.StartsWith("System.Data.SqlClient")
                || connection.GetType().FullName.StartsWith("Microsoft.Data.SqlClient");
		}

		partial void OnCommandStart(DbCommand cmd, DateTime startedAt);
		partial void OnCommandEnd(DbCommand cmd, DateTime startedAt);

        private void AddCommandParameter<T>(DbCommand cmd, string name, T value, ParameterDirection direction) 
        {
		    var prm = cmd.CreateParameter();
            prm.Direction = direction;
            prm.ParameterName = (isMSSqlServer && !name.StartsWith("@") ? "@" : "") +  name;
            prm.Value = (value as object) ?? DBNull.Value;
            
            if (typeof(T) == typeof(byte[]))
            {
                prm.DbType = DbType.Binary;
            }
            cmd.Parameters.Add(prm);
        }

        private Dictionary<string, object?> ReadDictionary(IDataRecord record, int fieldCount) 
        {
            Dictionary<string, object?> rowData = new Dictionary<string, object?>(fieldCount);
            for(int i = 0; i<fieldCount; i++) 
            {
                rowData[record.GetName(i)] = record.IsDBNull(i) ? (object?)null : record.GetValue(i);
            }
            return rowData;
        }
{{Methods}}
	}

}