<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbcodegen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <Nullable>Enable</Nullable>
    <Version>0.7.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryURL>https://github.com/aersamkull/DbAccessCodeGen</RepositoryURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jint" />
    <PackageReference Include="Kull.Data" />
    <PackageReference Include="Kull.DatabaseMetadata" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbAccessCodeGen.Library\DbAccessCodeGen.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Init\" />
  </ItemGroup>
</Project>