<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbcodegen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <Nullable>Enable</Nullable>
    <Version>0.4.0-beta2</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aersamkull/DbAccessCodeGen/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryURL>https://github.com/aersamkull/DbAccessCodeGen</RepositoryURL>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1914" />
    <PackageReference Include="Kull.DatabaseMetadata" Version="0.9.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Scriban" Version="3.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAccessCodeGen.Library\DbAccessCodeGen.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ModelFile.cs.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
