{{if ResultFields}}
protected readonly struct {{MethodName}}Ordinals
{
	{{ for res in ResultFields }}public readonly int {{ res.CSPropertyName }};
	{{ end }}	

	public {{MethodName}}Ordinals({{ for prop in ResultFields }}int {{prop.ParameterName}}{{if !for.last}}, {{ end }}{{ end }})
	{
		{{ for prop in ResultFields }}this.{{prop.CSPropertyName}} = {{prop.ParameterName}};
		{{ end }}		
	}
}

protected {{ResultType}} {{MethodName}}_FromRecord(IDataRecord row, in {{MethodName}}Ordinals ordinals) 
{
	return new {{ResultType}}(
		{{ for prop in ResultFields }}{{prop.ParameterName}}: {{prop.GetCode}}{{if !for.last}}, {{ end }}{{ end }}
		);
}
{{end}}
private void {{MethodName}}_PrepareCommand(DbCommand cmd{{if ParameterTypeName}}, {{ParameterTypeName}} parameters{{end}})
{
	cmd.CommandType = CommandType.StoredProcedure;
	cmd.CommandText = "{{SqlName}}";{{
	for prop in Parameters }}
	{{if prop.IsTableValued}}this.AddTableValuedCommandParameter(cmd, "{{prop.SqlName}}", parameters.{{ prop.CSPropertyName }}, {{prop.TableValuedMeta}}, {{prop.TableValuedFn}});
	{{else}}this.AddCommandParameter(cmd, "{{prop.SqlName}}", parameters.{{ prop.CSPropertyName }}, ParameterDirection.{{ prop.ParameterDirection }});{{end}}{{ end }}{{
	for rp in ReplaceParameters}}
	this.AddCommandParameter(cmd, "{{rp.Key}}", {{rp.Value}});{{end}}
}
{{if GenerateAsyncStreamCode}}
{{if ParameterTypeName}}
public {{FullStreamAsyncResultType}} {{MethodName}}StreamAsync({{ for prop in Parameters }}{{prop.CompleteNetType}} {{prop.ParameterName}}{{if !for.last}}, {{ end }}{{end}})
{
	return {{MethodName}}StreamAsync(new {{ParameterTypeName}}({{ for prop in Parameters }}{{prop.ParameterName}}: {{prop.ParameterName}}{{if !for.last}}, {{ end }}
		{{end}}));
}
{{end}}

public async {{FullStreamAsyncResultType}} {{MethodName}}StreamAsync({{if ParameterTypeName}} {{ParameterTypeName}} parameters{{end}})
{
    using var cmd = connection.CreateCommand();
	await SetupConnectionAsync();
	{{MethodName}}_PrepareCommand(cmd{{if ParameterTypeName}}, parameters{{end}});
	DateTime start = DateTime.UtcNow;
	OnCommandStart(cmd, start);
	using var rdr = await cmd.ExecuteReaderAsync();
	if(!rdr.HasRows) 
	{
		yield break;
	}
	{{if ExecuteOnly}}
	var returnPrm = AddCommandParameter(cmd, "__returnvalue", 0, ParameterDirection.ReturnValue);
	int affectedRows = await cmd.ExecuteNonQueryAsync(); 
	int returnValue = (int)returnPrm.Value;
	{{else}}{{if ResultFields}}
	var ordinals = new {{MethodName}}Ordinals(
		{{ for prop in ResultFields }}{{prop.ParameterName}}: rdr.GetOrdinal("{{prop.SqlName}}") {{if !for.last}}, {{ end }}{{ end }}
	);
	{{else}}
	int fieldCount = rdr.FieldCount;
	{{end}}
	while(await rdr.ReadAsync())
	{
		{{if ResultFields}}yield return {{MethodName}}_FromRecord(rdr, ordinals);
		{{else}}yield return ReadDictionary(rdr, fieldCount);{{end}}
	}{{end}}
	OnCommandEnd(cmd, start);{{if ExecuteOnly}}
	return (affectedRows,returnValue);{{end}}
}
{{end}}
{{if (GenerateSyncCode || GenerateAsyncCode) && ResultFields && !ExecuteOnly}} 
private {{FullSyncResultType}} {{MethodName}}_FromReader(DbDataReader rdr)
{
	if (!rdr.HasRows) 
	{
		yield break;
	}
	var ordinals = new {{MethodName}}Ordinals(
		{{ for prop in ResultFields }}{{prop.ParameterName}}: rdr.GetOrdinal("{{prop.SqlName}}") {{if !for.last}}, {{ end }}{{ end }}
	);
	while(rdr.Read())
	{
		yield return {{MethodName}}_FromRecord(rdr, in ordinals);
	}
}
{{end}}
{{if GenerateSyncCode}}
{{if ParameterTypeName}}
public {{FullSyncResultType}} {{MethodName}}({{ for prop in Parameters }}{{prop.CompleteNetType}} {{prop.ParameterName}}{{if !for.last}}, {{ end }}{{end}})
{
	return {{MethodName}}(new {{ParameterTypeName}}({{ for prop in Parameters }}{{prop.ParameterName}}: {{prop.ParameterName}}{{if !for.last}}, {{ end }}
	{{end}}));
}
{{end}}

public {{FullSyncResultType}} {{MethodName}}({{if ParameterTypeName}}{{ParameterTypeName}} parameters{{end}})
{
    var cmd = connection.CreateCommand();
	SetupConnection();
	{{MethodName}}_PrepareCommand(cmd{{if ParameterTypeName}}, parameters{{end}});
	DateTime start = DateTime.UtcNow;
	OnCommandStart(cmd, start);{{if ExecuteOnly}}
	var returnPrm = AddCommandParameter(cmd, "__returnvalue", 0, ParameterDirection.ReturnValue);
	int affectedRows = cmd.ExecuteNonQuery(); 
	int returnValue = (int)returnPrm.Value;
	OnCommandEnd(cmd, start);
	return (affectedRows, returnValue);{{else}}
	var rdr = cmd.ExecuteReader();
	var dt = {{if ResultFields}}{{MethodName}}_FromReader(rdr){{else}}DictionaryFromReader(rdr){{end}};
	return AfterEnumerable(dt, () => OnCommandEnd(cmd, start), cmd, rdr);{{end}}
}
{{end}}

{{if GenerateAsyncCode}}
{{if ParameterTypeName}}
public {{FullAsyncResultType}} {{MethodName}}Async({{ for prop in Parameters }}{{prop.CompleteNetType}} {{prop.ParameterName}}{{if !for.last}}, {{ end }}{{end}})
{
	return {{MethodName}}Async(new {{ParameterTypeName}}({{ for prop in Parameters }}{{prop.ParameterName}}: {{prop.ParameterName}}{{if !for.last}}, {{ end }}
	{{end}}));
}
{{end}}

public async {{FullAsyncResultType}} {{MethodName}}Async({{if ParameterTypeName}}{{ParameterTypeName}} parameters{{end}})
{
    using var cmd = connection.CreateCommand();
	await SetupConnectionAsync();
	{{MethodName}}_PrepareCommand(cmd{{if ParameterTypeName}}, parameters{{end}});
	DateTime start = DateTime.UtcNow;
	OnCommandStart(cmd, start);{{if ExecuteOnly}}
	var returnPrm = AddCommandParameter(cmd, "__returnvalue", 0, ParameterDirection.ReturnValue);
	int affectedRows = await cmd.ExecuteNonQueryAsync(); 
	int returnValue = (int)returnPrm.Value;
	OnCommandEnd(cmd, start);
	return (affectedRows, returnValue);{{else}}
	var rdr = await cmd.ExecuteReaderAsync();
	var dt = {{if ResultFields}}{{MethodName}}_FromReader(rdr){{else}}DictionaryFromReader(rdr){{end}};
	return AfterEnumerable(dt, () => OnCommandEnd(cmd, start), cmd, rdr);{{end}}
}
{{end}}