{{if ResultFields}}
protected readonly struct {{MethodName}}Ordinals
{
	{{ for res in ResultFields }}public readonly int {{ res.CSPropertyName }};
	{{ end }}	

	public {{MethodName}}Ordinals({{ for prop in ResultFields }}int {{prop.ParameterName}}{{if !for.last}}, {{ end }}{{ end }})
	{
		{{ for prop in ResultFields }}this.{{prop.CSPropertyName}} = {{prop.ParameterName}};
		{{ end }}		
	}
}

protected {{ResultType}} {{MethodName}}_FromRecord(IDataRecord row, in {{MethodName}}Ordinals ordinals) 
{
	return new {{ResultType}}(
		{{ for prop in ResultFields }}{{prop.ParameterName}}: {{prop.GetCode}}{{if !for.last}}, {{ end }}{{ end }}
		);
}
{{end}}
private void {{MethodName}}_PrepareCommand(DbCommand cmd{{if ParameterTypeName}}, {{ParameterTypeName}} parameters{{end}})
{
	cmd.CommandType = CommandType.StoredProcedure;
	cmd.CommandText = "{{SqlName}}";
	{{ for prop in Parameters }}
	{{if prop.IsTableValued}}this.AddTableValuedCommandParameter(cmd, "{{prop.SqlName}}", parameters.{{ prop.CSPropertyName }}, {{prop.TableValuedMeta}}, {{prop.TableValuedFn}});
	{{else}}this.AddCommandParameter(cmd, "{{prop.SqlName}}", parameters.{{ prop.CSPropertyName }}, ParameterDirection.{{ prop.ParameterDirection }});{{end}}{{ end }}
	{{ for rp in ReplaceParameters}}
	this.AddCommandParameter(cmd, "{{rp.Key}}", {{rp.Value}});{{end}}
}
{{if GenerateAsyncStreamCode}}
{{if ParameterTypeName}}
public IAsyncEnumerable<{{ResultType}}> {{MethodName}}StreamAsync ({{ for prop in Parameters }}{{prop.CompleteNetType}} {{prop.ParameterName}}{{if !for.last}}, {{ end }}{{end}})
{
	return {{MethodName}}StreamAsync(new {{ParameterTypeName}}({{ for prop in Parameters }}{{prop.ParameterName}}: {{prop.ParameterName}}{{if !for.last}}, {{ end }}
		{{end}}));
}
{{end}}

public async IAsyncEnumerable<{{ResultType}}> {{MethodName}}StreamAsync ({{if ParameterTypeName}} {{ParameterTypeName}} parameters{{end}})
{
    using var cmd = connection.CreateCommand();
	if(connection.State != ConnectionState.Open) 
	{
		await connection.OpenAsync();
	}
	{{MethodName}}_PrepareCommand(cmd{{if ParameterTypeName}}, parameters{{end}});
	DateTime start = DateTime.Now;
	OnCommandStart(cmd, start);
	using var rdr = await cmd.ExecuteReaderAsync();
	if(!rdr.HasRows) 
	{
		yield break;
	}
	{{if ResultFields}}
	var ordinals = new {{MethodName}}Ordinals(
		{{ for prop in ResultFields }}{{prop.ParameterName}}: rdr.GetOrdinal("{{prop.SqlName}}") {{if !for.last}}, {{ end }}{{ end }}
	);
	{{else}}
	int fieldCount = rdr.FieldCount;
	{{end}}
	while(await rdr.ReadAsync())
	{
		{{if ResultFields}}yield return {{MethodName}}_FromRecord(rdr, ordinals);
		{{else}}yield return ReadDictionary(rdr, fieldCount);{{end}}
	}
	OnCommandEnd(cmd, start);
}
{{end}}
{{if GenerateSyncCode || GenerateAsyncCode}} 
private IEnumerable<{{ResultType}}> {{MethodName}}_FromReader(DbDataReader rdr)
{
	if (!rdr.HasRows) 
	{
		yield break;
	}
	{{if ResultFields}}
	var ordinals = new {{MethodName}}Ordinals(
		{{ for prop in ResultFields }}{{prop.ParameterName}}: rdr.GetOrdinal("{{prop.SqlName}}") {{if !for.last}}, {{ end }}{{ end }}
	);
	{{else}}
	int fieldCount = rdr.FieldCount;
	{{end}}
	while(rdr.Read())
	{
		{{if ResultFields}}yield return {{MethodName}}_FromRecord(rdr, in ordinals);
		{{else}}yield return ReadDictionary(rdr, fieldCount);{{end}}
	}
}
{{end}}
{{if GenerateSyncCode}}
{{if ParameterTypeName}}
public IEnumerable<{{ResultType}}> {{MethodName}} ({{ for prop in Parameters }}{{prop.CompleteNetType}} {{prop.ParameterName}}{{if !for.last}}, {{ end }}{{end}})
{
	return {{MethodName}}(new {{ParameterTypeName}}({{ for prop in Parameters }}{{prop.ParameterName}}: {{prop.ParameterName}}{{if !for.last}}, {{ end }}
	{{end}}));
}
{{end}}

public IEnumerable<{{ResultType}}> {{MethodName}} ({{if ParameterTypeName}}{{ParameterTypeName}} parameters{{end}})
{
    var cmd = connection.CreateCommand();
	if(connection.State != ConnectionState.Open) 
	{
		connection.Open();
	}
	{{MethodName}}_PrepareCommand(cmd{{if ParameterTypeName}}, parameters{{end}});
	DateTime start = DateTime.Now;
	OnCommandStart(cmd, start);
	var rdr = cmd.ExecuteReader();
	var dt = {{MethodName}}_FromReader(rdr);
	return AfterEnumerable(dt, () => OnCommandEnd(cmd, start), cmd, rdr);
}
{{end}}

{{if GenerateAsyncCode}}
{{if ParameterTypeName}}
public Task<IEnumerable<{{ResultType}}>> {{MethodName}}Async ({{ for prop in Parameters }}{{prop.CompleteNetType}} {{prop.ParameterName}}{{if !for.last}}, {{ end }}{{end}})
{
	return {{MethodName}}Async(new {{ParameterTypeName}}({{ for prop in Parameters }}{{prop.ParameterName}}: {{prop.ParameterName}}{{if !for.last}}, {{ end }}
	{{end}}));
}
{{end}}

public async Task<IEnumerable<{{ResultType}}>> {{MethodName}}Async ({{if ParameterTypeName}}{{ParameterTypeName}} parameters{{end}})
{
    using var cmd = connection.CreateCommand();
	if(connection.State != ConnectionState.Open) 
	{
		await connection.OpenAsync();
	}
	{{MethodName}}_PrepareCommand(cmd{{if ParameterTypeName}}, parameters{{end}});
	DateTime start = DateTime.Now;
	OnCommandStart(cmd, start);
	var rdr = await cmd.ExecuteReaderAsync();
	var dt = {{MethodName}}_FromReader(rdr);
	return AfterEnumerable(dt, () => OnCommandEnd(cmd, start), cmd, rdr);
}
{{end}}