<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>Enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>DbAccessCodeGen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\DbCodeGenConfig.scriban-cs" />
    <None Remove="Templates\ModelFile.scriban-cs" />
    <None Remove="Templates\ServiceClass.scriban-cs" />
    <None Remove="Templates\ServiceMethod.scriban-cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\DbCodeGenConfig.scriban-cs" />
    <EmbeddedResource Include="Templates\ModelFile.scriban-cs">
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\ServiceClass.scriban-cs">
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\ServiceMethod.scriban-cs">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kull.Data" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Jint" />
    <PackageReference Include="Kull.DatabaseMetadata" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>