<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>Enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>DbAccessCodeGen</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\DbCodeGenConfig.scriban-cs" />
    <None Remove="Templates\ModelFile.scriban-cs" />
    <None Remove="Templates\ServiceClass.scriban-cs" />
    <None Remove="Templates\ServiceMethod.scriban-cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\DbCodeGenConfig.scriban-cs" />
    <EmbeddedResource Include="Templates\ModelFile.scriban-cs">
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\ServiceClass.scriban-cs">

    </EmbeddedResource>
    <EmbeddedResource Include="Templates\ServiceMethod.scriban-cs">

    </EmbeddedResource>
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Kull.Data" Version="6.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.2" />
  <PackageReference Include="Jint" Version="3.0.0-beta-2037" />
    <PackageReference Include="Kull.DatabaseMetadata" Version="1.5.0-beta7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-3.final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="scriban-cs" Version="5.4.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
</ItemGroup>
</Project>
